<!DOCTYPE html>
<html>
<head> 
    {% load static %}
    <script src="{% static '/js/joy.js' %}"></script> 
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        background-color: #63C5DA;
    }
    .row
    {
	    display: inline-flex;
	    clear: both;
    }
    .columnLateral
    {   
        float: left;
        width: 50vw;
        min-width: 300px;
        padding:2vw;
    }
    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
    .button4 {border-radius: 12px;}

    
</style>    
<body>
    {% csrf_token %}
    <div class"row">
        <div class="columnLateral">
            <div id="joyDiv" style="width:200px;height:200px;margin-bottom:20px;"></div>
        </div>
        <div class="columnLateral">   
                <form  method = "post">
                    {% csrf_token %}
                        <button class="button button4" type="submit">12px</button>
                </form>
        </div>
    </div>


<script type="text/javascript">
    // Create JoyStick object into the DIV 'joyDiv'
    var joy = new JoyStick('joyDiv');
    let url = 'ws://'+ window.location.host + '/ws/socket-server/'
    const controllerSocket = new WebSocket(url)
    controllerSocket.onmessage = function(e){
        let data = JSON.parse(e.data)
        console.log('Data:',data)
    }
    setInterval(function () {
        controllerSocket.send(JSON.stringify({
            'x': joy.GetX(),
            'y': joy.GetY()
        }))
    }, 50);
    
</script>
</body>
</html>