<!DOCTYPE html>
<html>
<head> 
    {% load static %}
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<style>
    body {
        background-color: #63C5DA;
    }
    .row
    {
	    display: inline-flex;
	    clear: both;
    }
    .columnLateral
    {   
        float: left;
        width: 15%;
        min-width: 300px;
        padding:2vw
    }
        
    {box-sizing: border-box;}


    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
        display: none;
        position: fixed;
        bottom: 25vw;
        right: 50vw;
        border: 3px solid #f1f1f1;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }

    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

    /* The actual popup */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }
</style>    
<body>

<h1>Welcome to the game {{ instance.username }}</h1>
<div class"row">
    <div class="columnLateral">
        <p>Your existing credits: {{ instance.credit }} </p>
    </div>
    <div class="columnLateral">
        <button type="button" onclick="openForm()">Top up</button>
    </div>
</div>
<div class="form-popup" id="myForm">
    <form method = "post" class="form-container">
        {% csrf_token %}
            <h1>Top up</h1>
            <label for="topup"><b>Amount</b></label>
            <input type="text" placeholder="Enter Amount" name="topUp" required>
            <button type="submit" class="btn" name="topUpButton">Top up</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            <input type="hidden" name="username" value="{{ instance.username }}">
            <input type="hidden" name="credit" value="{{ instance.credit }}">
    </form>
  </div>

<video autoplay="autoplay" loop="loop" width="100vw"  autoplay muted> 
    <source src="{% static '/claw_machine.mp4' %}" type="video/mp4" /> 
</video>
<div class="popup">
    {% csrf_token %}
        <input type="hidden" id="username" value="{{ instance.username }}">
        <input type="hidden" id="credit" value="{{ instance.credit }}">
        <button  class="play btn btn-info btn-lg " id="btn-play">
            <span class="glyphicon glyphicon-play"></span> Play
        </button>
        <span class="popuptext" id="myPopup">Not enough credits !</span>
</div>


<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.getElementById("btn-play").addEventListener("click", function(){
        var credit = document.getElementById('credit').value
        var username = document.getElementById('username').value
        const csrfToken = getCookie('csrftoken');
        var user = {
            username:username 
        }
        console.log(user)
        console.log(csrfToken)
        if(credit >0){
            fetch("/start_page/game_page/", {
                method: "POST",
                credentials: 'include',
                body: JSON.stringify({ value: user }),
                headers: {
                  "Content-type": "application/json;",
                  "X-CSRFTOKEN": csrfToken
                },
              }).then((response) => console.log(response.status))
            window.location.href = "{% url 'game_page' %}"  
        }
        else{
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }      
    });
    function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
    function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
</script> 
</body>
</html>